{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@glom/glom-request": ["libs/glom-request/src/index.ts"],
      "@squoolr/api-services": ["libs/api-services/src/index.ts"],
      "@squoolr/axios": ["libs/axios/src/index.ts"],
      "@squoolr/confirm-dialogs": ["libs/confirm-dialogs/src/index.ts"],
      "@squoolr/constants": ["libs/constants/src/index.ts"],
      "@squoolr/encrypter": ["libs/encrypter/src/index.ts"],
      "@squoolr/interfaces": ["libs/interfaces/src/index.ts"],
      "@squoolr/mailer": ["libs/mailer/src/index.ts"],
      "@squoolr/squoolr-auth": ["libs/squoolr-auth/src/index.ts"],
      "@squoolr/squoolr-layout": ["libs/squoolr-layout/src/index.ts"],
      "@squoolr/tasks": ["libs/tasks/src/index.ts"],
      "@squoolr/theme": ["libs/theme/src/index.ts"],
      "@squoolr/toast": ["libs/toast/src/index.ts"],
      "@squoolr/utils": ["libs/utils/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
